
package at.fhooe.mc.generated;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "HelloWorld", targetNamespace = "http://mc.fhooe.at/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface HelloWorld {


    /**
     * 
     * @param arg0
     * @return
     *     returns at.fhooe.mc.generated.DummyData
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getData", targetNamespace = "http://mc.fhooe.at/", className = "at.fhooe.mc.generated.GetData")
    @ResponseWrapper(localName = "getDataResponse", targetNamespace = "http://mc.fhooe.at/", className = "at.fhooe.mc.generated.GetDataResponse")
    @Action(input = "http://mc.fhooe.at/HelloWorld/getDataRequest", output = "http://mc.fhooe.at/HelloWorld/getDataResponse")
    public DummyData getData(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "saySomething", targetNamespace = "http://mc.fhooe.at/", className = "at.fhooe.mc.generated.SaySomething")
    @ResponseWrapper(localName = "saySomethingResponse", targetNamespace = "http://mc.fhooe.at/", className = "at.fhooe.mc.generated.SaySomethingResponse")
    @Action(input = "http://mc.fhooe.at/HelloWorld/saySomethingRequest", output = "http://mc.fhooe.at/HelloWorld/saySomethingResponse")
    public String saySomething();

}
